plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.1'
}

group 'com.chuck.spring'
//version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

gretty {
    servletContainer = 'tomcat9'
    contextPath = "/"
    httpPort = 8083
    jvmArgs = [
            '-DRMC_REDIS_HOST=your redis ip',
            '-Xms4096m',
            '-XX:NewSize=256m',
            '-XX:MaxNewSize=356m'
    ]
}


repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    providedCompile "javax.websocket:javax.websocket-api:1.1"

    compile "javax.servlet:jstl:1.2"

    compile "antlr:antlr:2.7.7"

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //**********        jdk8 以上配置      *************

    //commons
    compile "commons-codec:commons-codec:1.14"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-discovery:commons-discovery:0.5"
    compile "commons-fileupload:commons-fileupload:1.4"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "commons-logging:commons-logging:1.2"



    compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.0-rc-2'

    //log4j2 需配置log4j2.xml 否則只會輸出  ERROR 、 FATAL 詳情:https://blog.csdn.net/autfish/article/details/51203709
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    compile "org.json:json:20190722"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.10.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.10.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"

    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'

    //hibernate
    compile "org.hibernate:hibernate-c3p0:5.4.10.Final"
    compile "org.hibernate:hibernate-core:5.4.10.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    compile "org.hibernate.common:hibernate-commons-annotations:5.1.0.Final"
    compile "org.hibernate:hibernate-osgi:5.4.10.Final"
    compile "org.hibernate:hibernate-validator:6.1.0.Final"


    //mysql
    compile "mysql:mysql-connector-java:8.0.22"

    //oracle
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0-atlassian-hosted'



    //spring
    //spring 5.1以上 原本 INFO Mapped 變成 TRACE Mapped
    compile "org.springframework:spring-aspects:5.0.15.RELEASE"
    compile "org.springframework:spring-context-support:5.0.15.RELEASE"
    compile "org.springframework:spring-instrument:5.0.15.RELEASE"
    compile "org.springframework:spring-instrument-tomcat:4.3.25.RELEASE"
    compile "org.springframework:spring-jms:5.0.15.RELEASE"
    compile "org.springframework:spring-jdbc:5.0.15.RELEASE"
    compile "org.springframework:spring-messaging:5.0.15.RELEASE"
    compile "org.springframework:spring-orm:5.0.15.RELEASE"
    compile "org.springframework:spring-oxm:5.0.15.RELEASE"
    compile "org.springframework:spring-test:5.0.15.RELEASE"
    compile "org.springframework:spring-tx:5.0.15.RELEASE"
    compile "org.springframework:spring-webmvc:5.0.15.RELEASE"
    compile "org.springframework:spring-websocket:5.0.15.RELEASE"
    compile "org.springframework:spring-webmvc-portlet:4.3.25.RELEASE"
    compile "org.springframework:spring-aop:5.0.15.RELEASE"


    //**********        jdk8 以上配置      *************

    // BCrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
